/* Set the whole background to grey */
body {
  background-color: grey;
}

/* Center align text in the whole app */
.App {
  text-align: center;
}

/* Logo styles */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* Animation for logo */
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* Header styles */
.App-header {
  background-color: #282c34; /* Dark background color */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* Link styles */
.App-link {
  color: #61dafb;
}

/* Keyframes for logo animation */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Navigation styles */
nav ul {
  background-color: bisque;
  text-align: center;
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  text-align: center;
  margin-right: 40px;
}

/* Error message style */
.error {
  color: red;
}

/* Center align h2 elements */
h2 {
  text-align: center;
}

/* Form background color */
form {
  background-color: lightgrey; /* Changed to light grey */
  padding: 20px; /* Added padding for spacing */
  margin: 20px; /* Added margin for spacing */
}

/* Button styles */
button {
  background-color: green;
  color: black;
  padding: 10px 20px; /* Added padding for button size */
  border: none; /* Removed default button border */
  cursor: pointer; /* Added pointer cursor */
}

/* Label styles */
label {
  background-color: aqua;
  padding: 5px; /* Added padding for label */
  color: black;
}
